[gd_scene load_steps=8 format=3 uid="uid://iki6u83oxf7b"]

[ext_resource type="Script" uid="uid://mwg771o7mtw6" path="res://game.gd" id="1_7jktm"]
[ext_resource type="Texture2D" uid="uid://ds81pa5b1a4od" path="res://textures/Rock060_1K-JPG_Color.jpg" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://c6scl4i7qnbw" path="res://player/player.tscn" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://c8u6x2ovh57aj" path="res://textures/Rock060_1K-JPG_NormalDX.jpg" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://cjxxgxc0r4ed6" path="res://textures/Rock060_1K-JPG_Roughness.jpg" id="3_feb5d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2o6t"]
albedo_texture = ExtResource("1_80nbo")
roughness_texture = ExtResource("3_feb5d")
normal_enabled = true
normal_texture = ExtResource("3_fc0e3")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 1
background_color = Color(0.84736586, 0.22823763, 0.053018503, 1)
tonemap_exposure = 2.0
fog_enabled = true
fog_light_color = Color(0.9918172, 0.23314574, 0.14852309, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_7jktm")

[node name="Player" parent="." instance=ExtResource("1_e2o6t")]
slide_on_ceiling = false

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004055023, -1.01, -0.034778595)
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660253, 0.49999997, 0, -0.49999997, 0.8660253, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")
